<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiResXDemo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resx="clr-namespace:MauiResXDemo.Resources.Strings"
    Title="{Binding TITLE_HOME, x:DataType=resx:AppStringsObj, Source={x:Static resx:AppStrings.Instance}}">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a hovercraft number nine"
                Source="dotnet_bot.png" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="{Binding LBL_HELLO, x:DataType=resx:AppStringsObj, Source={x:Static resx:AppStrings.Instance}}" />

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="{Binding LBL_WELCOME, x:DataType=resx:AppStringsObj, Source={x:Static resx:AppStrings.Instance}}" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="{Binding BTN_CLICK_ME, x:DataType=resx:AppStringsObj, Source={x:Static resx:AppStrings.Instance}}" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Button Clicked="OnLanguageClicked" Text="en-US" />
                <Button Clicked="OnLanguageClicked" Text="fr-FR" />
                <Button Clicked="OnLanguageClicked" Text="de-DE" />
                <Button Clicked="OnLanguageClicked" Text="zh-CN" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
